<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=author content="Sine"><meta name=description content="Note: This article is automatically translated, please turn to the Chinese version for more accurate expression if possible. Preface Use open source solutions to build your own chat server, end-to-end encryption, no annoying EULA, control data yourself, you can form a federation with other servers, and even chat with other chat software&rsquo;s individuals and groups through bridges-it seems It&rsquo;s perfect. Of course, the entire system needs a little time to"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Self-hosted chat server, chatbot and multi-platform bridging"><meta name=twitter:description content="Note: This article is automatically translated, please turn to the Chinese version for more accurate expression if possible. Preface Use open source solutions to build your own chat server, end-to-end encryption, no annoying EULA, control data yourself, you can form a federation with other servers, and even chat with other chat software&rsquo;s individuals and groups through bridges-it seems It&rsquo;s perfect. Of course, the entire system needs a little time to"><meta property="og:title" content="Self-hosted chat server, chatbot and multi-platform bridging"><meta property="og:description" content="Note: This article is automatically translated, please turn to the Chinese version for more accurate expression if possible. Preface Use open source solutions to build your own chat server, end-to-end encryption, no annoying EULA, control data yourself, you can form a federation with other servers, and even chat with other chat software&rsquo;s individuals and groups through bridges-it seems It&rsquo;s perfect. Of course, the entire system needs a little time to"><meta property="og:type" content="article"><meta property="og:url" content="https://ssine.ink/en/posts/matrix-bot-and-bridges/"><meta property="article:published_time" content="2021-03-27T00:36:39+08:00"><meta property="article:modified_time" content="2021-03-27T00:36:39+08:00"><title>Self-hosted chat server, chatbot and multi-platform bridging · Sine's Site</title><link rel=canonical href=https://ssine.ink/en/posts/matrix-bot-and-bridges/><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet><link rel=preload href="https://ssine.ink/fonts/forkawesome-webfont.woff2?v=1.1.7" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://ssine.ink/css/coder.min.a050bb9724f6a498b574acf612d6d523bc68756ddc62579923710a8542947c52.css integrity="sha256-oFC7lyT2pJi1dKz2EtbVI7xodW3cYleZI3EKhUKUfFI=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://ssine.ink/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://ssine.ink/favicon.ico sizes=32x32><link rel=icon type=image/png href=https://ssine.ink/favicon.ico sizes=16x16><link rel=apple-touch-icon href=https://ssine.ink/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://ssine.ink/images/apple-touch-icon.png><meta name=generator content="Hugo 0.74.1"></head><body class=colorscheme-auto><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://ssine.ink/en>Sine's Site</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://ssine.ink/en/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://kiwi.ssine.cc>Wiki</a></li><li class=navigation-item><a class=navigation-link href=https://ssine.ink/en/gallery>Gallery</a></li><li class=navigation-item><a class=navigation-link href=https://ssine.ink/en/projects/>Projects</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://ssine.ink/posts/matrix-bot-and-bridges/>中文</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>Self-hosted chat server, chatbot and multi-platform bridging</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i><time datetime=2021-03-27T00:36:39+08:00>March 27, 2021</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>6-minute read</span></div></div></header><div><p><strong>Note: This article is automatically translated, please turn to the Chinese version for more accurate expression if possible.</strong></p><h1 id=preface>Preface</h1><p>Use open source solutions to build your own chat server, end-to-end encryption, no annoying EULA, control data yourself, you can form a federation with other servers, and even chat with other chat software&rsquo;s individuals and groups through bridges-it seems It&rsquo;s perfect. Of course, the entire system needs a little time to build. I just wanted to be a stable chat robot at first, but later I found out that self-built chat server brings more convenience.</p><p><img src=result.png alt=img></p><p>This article is manually built on the Docker level. For students who do not have high requirements for detailed control or scalability, you can directly refer to it.<a href=https://github.com/spantaleev/matrix-docker-ansible-deploy>Ansible Playbook</a> One-click deployment.</p><h1 id=matrix-与-synapse>Matrix 与 Synapse</h1><p>First explain these two key concepts:</p><ul><li><a href=https://matrix.org/>Matrix</a> It is a real-time chat protocol that defines the way of information transmission between Matrix server and server (federation ), server and client.</li><li><a href=https://github.com/matrix-org/synapse>Synapse</a> It is the official implementation of the server side of the Matrix protocol.</li></ul><center><img src=matrix-architecture.png width=500px></center><p>As shown above (<a href=https://arxiv.org/pdf/1910.06295.pdf>source</a> ), each Homeserver has its own domain name (xxx.com), and each Matrix user belongs to a Homeserver, so it has a unique ID<code>@user:xxx.com</code> , Different Homeservers can communicate information with each other, so that all users can communicate with each other. Matrix does not distinguish between private chats and group chats. All chats are conducted in the chat room. Private chats are chat rooms with only two people. Room also belongs to a Server<code>#room:xxx.com</code> Yes, but the Homeserver is responsible for maintaining the rooms where all the users belong to, and also synchronizes Room information from other Homeservers.</p><p>For individuals, building a Homeserver (corresponding to a Synapse instance) is enough to meet the needs of daily chats.</p><p>The entire directory structure is as follows:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>.
├── admin.sh
├── bridge-discord.sh
├── bridge-telegram.sh
├── bridge-wechat.sh
├── bridge-whatsapp.sh
├── data
│   ├── bridges
│   │   ├── discord
│   │   │   ├── config.yaml
│   │   │   ├── database.db
│   │   │   └── discord-registration.yaml
│   │   ├── telegram
│   │   │   ├── config.yaml
│   │   │   ├── mautrix-telegram.db
│   │   │   └── registration.yaml
│   │   ├── wechat
│   │   │   ├── config.yaml
│   │   │   ├── package-lock.json
│   │   │   ├── room-store.db
│   │   │   ├── user-store.db
│   │   │   └── wechaty-registration.yaml
│   │   └── whatsapp
│   │       ├── config.yaml
│   │       ├── mautrix-whatsapp.db
│   │       └── registration.yaml
│   ├── homeserver.db
│   ├── homeserver.yaml
│   ├── &lt;domain&gt;.log.config
│   ├── &lt;domain&gt;.signing.key
│   ├── media_store
│   └── synapse.log
├── gen.sh
└── run.sh
</code></pre></div><p>The above sh files are all docker startup commands. The data folder contains the data of all containers. Mount is in the synapse container, and data/bridges/xxx is the place where the corresponding bridge container mounts data.</p><p>First, prepare a domain name for Homeserver, assuming it is<code>matrix.qq.com</code> And the data directory path is<code>/home/user/data</code> . Then first generate the configuration file:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run -it --rm <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  -v /home/user/data:/data <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  -e SYNAPSE_SERVER_NAME<span style=color:#f92672>=</span>matrix.qq.com <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  -e SYNAPSE_REPORT_STATS<span style=color:#f92672>=</span>yes <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  matrixdotorg/synapse:latest generate
</code></pre></div><p>Will generate a<code>homeserver.yaml</code> Configuration file, the place that needs to be modified (the number of lines is not fixed, please search by yourself):</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>server_name</span>: <span style=color:#e6db74>&#34;matrix.qq.com&#34;</span>
<span style=color:#66d9ef>enable_registration</span>: <span style=color:#66d9ef>true</span>
</code></pre></div><p>In order to allow the bridging container and synapse container to communicate with each other, establish a docker network:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker network create matrix
</code></pre></div><p>Then start the server and connect to the network (note the port mapping):</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run -d --name synapse <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  -v /home/user/data:/data <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  -p 80:8008 <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --restart unless-stopped <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --network matrix <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  matrixdotorg/synapse:latest
</code></pre></div><p>, If everything is normal, you can directly visit matrix.qq.com to see the page of Synapse successfully launched. You can register an account on the web client <a href=https://app.element.io/>https://app.element.io/</a>. Other clients of Element are also easier to use.</p><h1 id=chatbot>Chatbot</h1><p>Matrix comes with Bot API, which can be developed more conveniently with SDK. The familiar Typescript is used here. For more information, please refer to<a href=https://matrix.org/docs/guides/usage-of-matrix-bot-sdk>Official tutorial</a> In short, it is to register an account for the bot through the Web terminal, get the token, and then adjust the SDK. Tip: You can use ts-node to run the typescript file directly for a better experience.</p><p>Unlike qq WeChat, everything here is designed and does not require Hack, so you can run easily. Instead, the focus is on what to do with bots, so let&rsquo;s also talk about what I used to do with chatbots. As some reference for use cases, this part is included in the appendix for a better reading experience.</p><h1 id=multi-platform-bridging>Multi-platform bridging</h1><p>Another wonderful use case of the self-built Matrix server is to bridge other chat software, so that you don&rsquo;t need to open a lot of software to maintain the connection. If you have contact with outside GFW, there are still many chat software, such as Discord, Telegram, Whatsapp, etc. A more complete list can be found in<a href=https://matrix.org/bridges/>Official website</a> See, I won’t repeat it. The following describes the construction process of each bridge in the simplest language.</p><h2 id=discord>Discord</h2><p>Discord has two bridge methods. One is to create a bot account, and then pull the bot to the server that needs to be synchronized, so that speaking is also through the bot; the other is to directly use the user&rsquo;s token to operate as the user, so The experience is better, there is no need to pull the bot, but the risk is greater. The second scheme is used below,<a href=https://github.com/matrix-discord/mx-puppet-discord>Official document</a> 。</p><p>First put<a href=https://github.com/matrix-discord/mx-puppet-discord/blob/master/sample.config.yaml>Sample configuration</a> Copy to the local, and then edit the necessary information inside:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>bridge</span>:
  <span style=color:#66d9ef>port</span>: <span style=color:#ae81ff>8434</span>  <span style=color:#75715e># Synapse 访问 bridge 用的端口，任取</span>
  <span style=color:#66d9ef>bindAddress</span>: matrixdiscord  <span style=color:#75715e># 跟容器名对应，这样在同个 network 下可以访问到</span>
  <span style=color:#66d9ef>domain</span>: matrix.qq.com
  <span style=color:#66d9ef>homeserverUrl</span>: https://matrix.qq.com

<span style=color:#75715e># 权限看情况开，如果是个人服务器可以放的松一些</span>
<span style=color:#66d9ef>provisioning</span>:
  <span style=color:#66d9ef>whitelist</span>:
    -   <span style=color:#e6db74>&#34;.*&#34;</span>
<span style=color:#66d9ef>relay</span>:
  <span style=color:#66d9ef>whitelist</span>:
    -   <span style=color:#e6db74>&#34;.*&#34;</span>
<span style=color:#66d9ef>selfService</span>:
  <span style=color:#66d9ef>whitelist</span>:
    -   <span style=color:#e6db74>&#34;.*&#34;</span>
</code></pre></div><p>Put the file in<code>/home/user/data/bridges/discord/config.yaml</code> , And then run the following command to generate the configuration file used by Synapse:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run -it --rm -v /home/user/data/bridges/discord:/data: z sorunome/mx-puppet-discord -r config.yaml
</code></pre></div><p>Then it will generate one in the same directory<code>discord-registration.yaml</code> File, then modify<code>/home/user/data/homeserver.yaml</code>：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>app_service_config_files</span>:
  - /data/bridges/discord/discord-registration.yaml
</code></pre></div><p>Then start the discord bridge container:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run -d <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --restart unless-stopped <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  -v /home/user/data/bridges/discord:/data: z <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --network<span style=color:#f92672>=</span>matrix <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --name<span style=color:#f92672>=</span>matrixdiscord <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  sorunome/mx-puppet-discord
</code></pre></div><p>Restart Synapse to activate the relevant configuration:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker restart synapse
</code></pre></div><p>Now the setup is complete, find the bot account<code>@_discordpuppet_bot:matrix.qq.com</code> Talk to it privately, help, and you should be able to see the response.</p><p>Next reference<a href=https://github.com/Tyrrrz/DiscordChatExporter/wiki/Obtaining-Token-and-Channel-IDs>Here</a> Obtain the user token of the discord, and chat privately with the bot<code>link user &lt;token></code> You can create a bridge for the account, use<code>list</code> View all userids,<code>listguilds &lt;userid></code> View all servers of the user,<code>bridgeguild &lt;userid> &lt;guildId></code> Come to the server corresponding to the bridge.</p><h2 id=telegram>Telegram</h2><p>Telegram bridge pass<a href=https://github.com/tulir/mautrix-telegram>mautrix-telegram</a> , The relevant documents are in<a href="https://docs.mau.fi/bridges/python/setup/docker.html?bridge=telegram">Here</a> 。</p><p>First generate a sample configuration file:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run --rm -v /home/user/data/bridges/telegram:/data: z dock.mau.dev/tulir/mautrix-telegram:latest
</code></pre></div><p>Then modify<code>registration.yaml</code> Related configuration:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>homeserver</span>:
    <span style=color:#66d9ef>address</span>: https://matrix.qq.com
    <span style=color:#66d9ef>domain</span>: matrix.qq.com
<span style=color:#66d9ef>appservice</span>:
    <span style=color:#66d9ef>address</span>: http://matrixtelegram:<span style=color:#ae81ff>29317</span>  <span style=color:#75715e># 与容器名 match</span>
    <span style=color:#66d9ef>database</span>: sqlite:////data/mautrix-telegram.db
    <span style=color:#66d9ef>public</span>:  <span style=color:#75715e># 可选修改</span>
        <span style=color:#66d9ef>enabled</span>: <span style=color:#66d9ef>true</span>
        <span style=color:#66d9ef>prefix</span>: /telegram-bridge
        <span style=color:#66d9ef>external</span>: https://matrix.qq.com/telegram-bridge
<span style=color:#66d9ef>bridge</span>:
    <span style=color:#66d9ef>max_initial_member_sync</span>: <span style=color:#ae81ff>20</span>  <span style=color:#75715e># 每个群初始化时同步多少用户，太大可能导致服务器僵尸用户爆炸多</span>
    <span style=color:#66d9ef>sync_channel_members</span>: <span style=color:#66d9ef>false</span>
    <span style=color:#66d9ef>permissions</span>:
        <span style=color:#66d9ef>&#39;*&#39;</span>: relaybot
        <span style=color:#66d9ef>matrix.qq.com</span>: full
        <span style=color:#66d9ef>&#39;@admin_user: matrix.qq.com&#39;</span>: admin
<span style=color:#66d9ef>logging</span>:
    <span style=color:#66d9ef>handlers</span>:
        <span style=color:#66d9ef>file</span>:
            <span style=color:#66d9ef>filename</span>: /data/mautrix-telegram.log
</code></pre></div><p>Then introduce the configuration of telegram in homeserver.yaml:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>app_service_config_files</span>:
  - /data/bridges/discord/discord-registration.yaml  <span style=color:#75715e># 上一节的配置文件</span>
  - /data/bridges/telegram/registration.yaml
</code></pre></div><p>Finally start the bridge container and restart the server:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run -d --restart unless-stopped --network<span style=color:#f92672>=</span>matrix -v /home/user/data/bridges/telegram:/data: z --name<span style=color:#f92672>=</span>matrixtelegram dock.mau.dev/tulir/mautrix-telegram:latest
docker restart synapse
</code></pre></div><p>With account<code>@telegrambot:matrix.qq.com</code> Private chat, enter<code>login</code>, And then follow the prompts to enter the phone number and verification code, you can log in. After logging in, all chats will be automatically synchronized. It should be noted that if you log in to the telegram web version later, it will cause the bot to be forced offline, and there is currently no good recovery method, so try not to log in to the web version in the future.</p><h2 id=whatsapp>WhatsApp</h2><p>Whatsapp and Telegram&rsquo;s bridge are both provided by mautrix. You can find the documentation on the same website. However, Whatsapp&rsquo;s risk control is also stricter, a bit like WeChat. The usage is similar to the above, first generate<code>config.yaml</code>, The configuration can also refer to the above, at least modify the address, domain and appservice.address:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>homeserver</span>:
    <span style=color:#66d9ef>address</span>: https://matrix.qq.com
    <span style=color:#66d9ef>domain</span>: matrix.qq.com
<span style=color:#66d9ef>appservice</span>:
    <span style=color:#66d9ef>address</span>: http://matrixwhatsapp:<span style=color:#ae81ff>29318</span>  <span style=color:#75715e># 与容器名 match</span>
</code></pre></div><p><code>homeserver.yaml</code> Added:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>app_service_config_files</span>:
  - /data/bridges/discord/discord-registration.yaml  <span style=color:#75715e># 上一节的配置文件</span>
  - /data/bridges/telegram/registration.yaml
  - /data/bridges/whatsapp/registration.yaml
</code></pre></div><p>Then start the bridge and restart the server:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run -d --restart unless-stopped --network<span style=color:#f92672>=</span>matrix -v /home/user/data/bridges/whatsapp:/data: z --name<span style=color:#f92672>=</span>matrixwhatsapp dock.mau.dev/tulir/mautrix-whatsapp:latest
docker restart synapse
</code></pre></div><p>Then find bot<code>@whatsappbot:matrix.qq.com</code> You can chat with login privately, here is the web version scan code login, but Whatsapp requires the web version to be used only when the app is online, so it is rather tasteless. If you want to completely get rid of the mobile phone APP, you can start an Android virtual machine to run Whatsapp, but this requires the virtual machine to support camera simulation to scan codes. There is no convenient choice under Win and Linux. It is better to find an old mobile phone that you don&rsquo;t need to start up all year round.</p><h2 id=wechat>Wechat</h2><p>WeChat&rsquo;s bridge can follow<a href=https://github.com/wechaty/matrix-appservice-wechaty>Project documentation</a> , But the project is still in the early development stage. I tried it and found that although the messages can be synchronized normally, the user&rsquo;s name is wxid, and the user name and nickname cannot be displayed normally, and it is almost unusable, so I won&rsquo;t write a detailed tutorial.</p><h1 id=appendix>appendix</h1><h2 id=my-experience-in-building-chatbots>My experience in building chatbots</h2><p>The first time I came into contact with Chatbot was during my sophomore year in 2018. I participated in the summer activities of the Microsoft Student Club. One project was to develop new functions for the voice assistant Cortana under Windows. I proposed a shortcut key cheat sheet proposal. The general idea is that when you want to know what the shortcut key for a certain software is to complete a certain operation at work, you can directly ask Cortana instead of interrupting the workflow to search on the Internet.</p><p><img src=cortana.png alt=cortana></p><p>This project mainly uses Microsoft&rsquo;s natural language understanding service LUIS to identify the software and operations in the user’s problem, and then query and return it from the pre-accumulated operating data. The interaction on the Cortana side is through the development language SCL (Semantic Composition Language) on the platform. To achieve. This is the first time I have developed a chatbot, and SCL&rsquo;s relatively simple design also gave me a lot of inspiration.</p><p>Later, I started Chatbot just for my own use. When I saw an article about life calendar in 19 years, I wrote a webpage based on the front-end that can record daily tasks and scores. The storage is to store the xml file in Ali. It is implemented on the cloud OSS service, but it is very troublesome to modify the xml file on the OSS service every day, so I set up a QQ bot to ask what was done on the day every day, and then append the content to the OSS file. Later, when the test scores were obtained after the exam, I felt that it was troublesome to go to the educational administration website to see if there were penalties, so I wrote a script to crawl it regularly, and send a QQ message notification whenever there is a new course score.</p><center><img src=qqbot-2019.png height=400px></center>
<details><summary>NSFW</summary><p>Also in 19 years, a<a href=https://github.com/EBazarov/nsfw_data_source_urls>NSFW data set</a> , I wanted to be a colormap robot on a whim. QQ WeChat was naturally not suitable, so I created a Telegram bot. Every time I send a command, it will randomly pick a picture from the NSFW data set and send it out. Unfortunately, I feel that the quality of the picture is not good. high. By the way, Telegram officially provides Bot API, which is much more friendly than QQ and WeChat.</p></details><p>Later, I applied to a foreign school, and everyone spontaneously organized a WeChat group for swiping and punching in. I think the manual punching method in the group was very primitive, so I created a WeChat punching robot:</p><center><img src=wechat-bot.jpg height=400px></center><p>Wechat’s robot framework is basically down. The more reliable Wechaty is not free. One Token corresponds to one session, 200/month. Fortunately, if you become a contributer, you can get it for free, so I contributed one.<a href=https://github.com/wechaty/wechaty-plugin-contrib/issues/13>Message Awaiter plugin</a> , I successfully got the free Token, but it needs to be renewed every few months. In addition, WeChat has strict risk control on the account, which is still quite uncomfortable.</p><p>When the time came to August 2020, the framework of QQ robots began to be blocked by Tencent in large numbers, including the cool Q I used, which caused me to find another way out. Fortunately, I came into contact with Wechaty, the robot framework of Wechat some time ago, and started to use a Wechat account as a daily robot. During the migration process, the code structure was also modified to make the logic code compatible with different underlying chat software. .</p><center><img src=qqbot-baned.jpg height=400px></center><p>At the end of the 20th, I moved to Beijing to rent a house. I started to do some physical health testing and daily records. I needed a way to remind when an event was triggered. I started working on QQ Bot again. I found that although the previous cool Q had gone, it was still There is a robot framework based on Android QQ called Mirai, which is stable and easy to use after trying it out, and it is all based on HTTP API, so there is no learning cost. So QQ Bot is resurrected again, and is responsible for sending reminders when events are set off every day.</p><p>Nevertheless, I still want to have a Tencent chat bot that does not rely on disgusting people. After inspecting a lot of chat software, I found that there is no service that meets the requirements (GFW is available inside and outside, not subject to censorship, data security, and open Bot API). I had to adopt the method of self-built Matrix chat server. Although additional operation and maintenance costs are required, the previous requirements can be met. After it was built, most of the work of personal-related chatbots was migrated over, and finally I could catch my breath once and for all.</p><p>Recently <a href=https://wechaty.js.org/2021/02/14/ziki-wechaty-helper/>Inspired</a> , I have made a function to talk to the bot in a specific room and automatically synchronize the content to the corresponding entry on the wiki. It feels a lot more convenient. It can be used as an inbox for memorizing something.</p><h2 id=tips>Tips</h2><p>If the pictures and videos accumulated over a long period of time take up a lot of space, you can refer to the official<a href=https://github.com/matrix-org/synapse/blob/develop/docs/admin_api/media_admin_api.md#delete-local-media-by-date-or-size>Admin API</a> To filter and delete media files according to time and size, you need to add the header of the user with admin permission. The way to find the header is the same as when creating a bot.</p></div><footer></footer></article><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],processEscapes:true,processEnvironments:true},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}};</script></section></div><footer class=footer><section class=container><p>© 2016 - 2023 Sine Liu</p></section></footer></main><script src=https://ssine.ink/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-127064931-1','auto');ga('send','pageview');}</script></body></html>